# Wekan Configuration
WEKAN_URL=http://localhost:80
WEKAN_USER=rabeeaFaraj
WEKAN_PASSWORD=123456789

# AWS SNS Configuration
AWS_REGION=eu-west-1
SNS_TOPIC_ARN=arn:aws:sns:eu-west-1:228281126655:wekan-card-reminders

# Application Configuration
SCHEDULER_INTERVAL_MINUTES=1
LOG_LEVEL=INFO

# === Docker Image Version ===
REMINDER_SERVICE_VERSION=0.0.3

# === Timezone Configuration ===
TZ=Asia/Jerusalem
